Informatica/WpfAppCalcolatriceBitWise/WpfAppCalcolatriceBitWise/WpfAppCalcolatriceBitWise/MainWindow.xaml

<Window x:Class="WpfAppCalcolatriceBitWise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalcolatriceBitWise"
        mc:Ignorable="d"
        Title="Calcolatrice BitWise" Height="479" Width="800">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" RenderTransformOrigin="0.468,0.535">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Height="60" Margin="178,76,0,0" VerticalAlignment="Top" Width="61" FontSize="20" Click="btnZero_Click" FontFamily="Britannic Bold" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUno" Content="1" HorizontalAlignment="Left" Height="60" Margin="239,76,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold" Click="btnUno_Click" FontFamily="Britannic Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnShiftLeft" Content="&lt;&lt;" HorizontalAlignment="Left" Height="60" Margin="299,76,0,0" VerticalAlignment="Top" Width="55" FontWeight="Bold" FontSize="21" Click="btnShiftLeft_Click" FontFamily="Britannic Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtNumBit" HorizontalAlignment="Left" Height="60" Margin="354,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="txtNumBit_TextChanged" FontFamily="Bodoni MT Black" FontWeight="Bold" FontSize="17" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnShiftRight" Content="&gt;&gt;" HorizontalAlignment="Left" Height="60" Margin="414,76,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="21" Click="btnShiftRight_Click" FontFamily="Britannic Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnNot" Content="NOT" HorizontalAlignment="Left" Height="60" Margin="474,76,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold" FontSize="18" Click="btnNot_Click" FontFamily="Britannic Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Mattia Cincotta 3H 2024-02-06" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="337" Height="61" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="btnUno_2" Content="1" HorizontalAlignment="Left" Height="58" Margin="239,163,0,0" VerticalAlignment="Top" Width="57" FontSize="20" FontWeight="Bold" Click="btnUno_2_Click" FontFamily="Britannic Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnShiftLeft_2" Content="&lt;&lt;" HorizontalAlignment="Left" Height="58" Margin="296,163,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold" FontSize="21" Click="btnShiftLeft_2_Click" FontFamily="Britannic Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtNumBit_2" HorizontalAlignment="Left" Height="58" Margin="353,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="txtNumBit_2_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bodoni MT Black" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="btnShiftRight_2" Content="&gt;&gt;" HorizontalAlignment="Left" Height="58" Margin="413,163,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="21" Click="btnShiftRight_2_Click" FontFamily="Britannic Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnNot_2" Content="NOT" HorizontalAlignment="Left" Height="58" Margin="473,163,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold" FontSize="18" FontFamily="Britannic Bold" Grid.Column="1" Click="btnNot_2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAnd" Content="AND" HorizontalAlignment="Left" Height="53" Margin="43,370,0,0" VerticalAlignment="Top" Width="172" Click="btnAnd_Click" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="25" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnOr" Content="OR" HorizontalAlignment="Left" Height="53" Margin="215,370,0,0" VerticalAlignment="Top" Width="172" Click="btnOr_Click" FontSize="25" FontFamily="Britannic Bold" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnXor" Content="XOR" HorizontalAlignment="Left" Height="53" Margin="383,370,0,0" VerticalAlignment="Top" Width="172" Click="btnXor_Click" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="25" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="txtStringBit" Content="" HorizontalAlignment="Left" Margin="49,76,0,0" VerticalAlignment="Top" Width="129" BorderBrush="Black" Background="White" Height="60" FontFamily="Poor Richard" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="txtStringBit_2" Content="" HorizontalAlignment="Left" Margin="50,163,0,0" VerticalAlignment="Top" Width="128" BorderBrush="Black" Background="White" Height="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Poor Richard" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <Label x:Name="txtResult" Content="" HorizontalAlignment="Left" Height="58" Margin="154,269,0,0" VerticalAlignment="Top" Width="290" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="23" FontWeight="Bold" FontFamily="Poor Richard" Grid.Column="1" Background="White"/>
        <Button x:Name="btnReset" Content="CANCELLA" HorizontalAlignment="Left" Height="60" Margin="602,76,0,0" VerticalAlignment="Top" Width="128" Click="btnReset_Click" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnReset_2" Content="CANCELLA" HorizontalAlignment="Left" Height="59" Margin="602,163,0,0" VerticalAlignment="Top" Width="128" Click="btnReset_2_Click" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnReset_Result" Content="CANCELLA" HorizontalAlignment="Left" Height="58" Margin="602,270,0,0" VerticalAlignment="Top" Width="128" Click="btnReset_Result_Click" RenderTransformOrigin="0.447,0.215" FontWeight="Bold" FontSize="18" FontFamily="Britannic Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnZero_2" Content="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="178,163,0,0" VerticalAlignment="Top" Click="btnZero_2_Click" Height="58" Width="61" FontSize="20" FontFamily="Britannic Bold" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>

